# YOS-CRUD

./: .gitignore  README.md  YOS-CRUD.csproj  YOS-CRUD.sln  octotest.md
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/HTTP/: abtur.html  hello.txt  upload-html.cshtml  upload-html.cshtml.cs  upload-txt.cshtml  upload-txt.cshtml.cs
Pages/S3/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/http/: upload-img.cshtml  upload-img.cshtml.cs  upload-xml.cshtml  upload-xml.cshtml.cs
Properties/: launchSettings.json
