<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>YOS_CRUD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.101" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.7.101.12" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.28" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.100.28" />
  </ItemGroup>

</Project>
