<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>YOS_CRUD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\S3\Index.cshtml.cs~RF75ba4789.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.28" />
  </ItemGroup>

</Project>
